<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ContractTools.WebApp.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>프로토콜도구플랫폼</title>
    <link href="skin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="layout">
		<div class="topbar">
		    <ul>
		        <li><a href="Default.aspx?edit=true">Proj.Main</a></li>
		        <li><asp:HyperLink ID="hlSolution" runat="server" Target="_top">Proj.Man</asp:HyperLink></li>
		        <li><asp:HyperLink ID="hlVersion" runat="server" Target="_top">Vers.Man</asp:HyperLink></li>
		        <li><asp:HyperLink ID="hlEnum" runat="server" Target="_top">Enum.Man</asp:HyperLink></li>
		        <li><asp:HyperLink ID="hlAgreement" runat="server" Target="_top">Class.Man</asp:HyperLink></li>
		        <li><asp:HyperLink ID="hlContract" runat="server" Target="_top">NewProtocol</asp:HyperLink></li>
		        <li><asp:HyperLink ID="hlContractEdit" runat="server" Target="_top">EditProtocol</asp:HyperLink></li>
		        <li><asp:HyperLink ID="hlContractCopy" runat="server" Target="_top">CopyProtocol</asp:HyperLink></li>
		    </ul>
		</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="botbar">
		    <span>Copyright &copy; 2014 Scut, Inc.</span>
		</div>
    </div>
    </form>
</body>
</html>
